#
# German messages
#
# Xcaliber Mark II
#

# This is sent to a newly connected user when the con is full
confull=Xcaliber ist voll--versuchen Sie wieder später<CR>

# This is sent to all users when the con shuts down
conterm=<CR>Die Konferenz "XYZ" hat beendigen.<CR>

# This is sent to newly connected normal users
welcome=Hallo.  Wilkommen auf Xcaliber.<CR>\
	Schreiben Sie bitte Ihrer Name--

# This is the prompt to enter a new name after the user
# has signed on as 'rp', and has to be reprompted for
# a name
entname=Schreiben Sie bitte Ihrer Name--

# This is sent to the first user who connects
mwelc=Hallo.  Ihr seid das Hauptterminal.<CR>\
	Schreiben Sie bitte Ihrer Name.<SP>

# This is the 'intro' message sent to all users after
# entering their names
intro=<CR>Schreib Befehl (tippen Sie 'HELP' fuer Gebrauchsanweisung)<CR>\
	Etwas gibt neues!  Tippen Sie EXPLAIN NEW fuer was macht!<CR>

# This is sent when you enter a conference or subcon
# %d = master number, %s = master name
tlkwith=Ihr spricht mit #%d: %s<CR>

# This is sent as a notification when a new user connects
# %d = user number, %s = user name
newuser=<CR>Neue(r) Benutzer(in) an #%d: %s<CR>

# This is sent to a user when (s)he completes a command
# successfully
donemsg=<CR>Fertig<CR>

# This is the header on a message to single or multiple
# %d = sender number, %s = sender name
msgfrom=<CR>Botschaft von #%d: %s<CR>

# This is the header on a message to all
# %d = sender number, %s = sender name
allfrom=<CR>Botschaft an alles von #%d: %s<CR>

# This is sent as a notification when a user changes name
# %d = user number, %s = new name
namenot=<CR>Neuer Name für #%d: %s<CR>

# This is sent as a notification when a user disconnects
# using 'bye' or by accident
# %d = user number, %s = user name
exnot=<CR>Ehemalige(r) Benutzer(in) an #%d: %s<CR>

# This is sent as a notification when a user is killed by
# the master
# %d = user number, %s = user name
killnot=<CR>Benutzer(in) unterbrechend an #%d: %s<CR>

# This is the prompt given when composing a message
speak=<CR>Sprechen Sie!<CR>

# This is sent to a user who tries to send a message to
# someone who is "out"
outmsg=<CR>Benutzer fort<CR>

# This is sent to a user when (s)he becomes "out"
youout=<CR>Ihr seid jetz fort...

# This is sent to a user who tries to send a message to
# someone who is ignoring him or her
igmsg=<CR>Benutzer ignorieret Ihr<CR>

# This is sent to a user when they are disconnected, either
# by the conference ending, being killed, or typing 'bye'
discmsg=<CR>Ihr seid nicht mehr zur Konferenz "XYZ" verbunden<CR>

# This is sent to a user who finishes composing a message, but
# there are no more recipients (they all disconnected, went "out",
# ignored the user, etc.)
norcpt=<CR>Nicht geschickt--keine Empfänger<CR>

# This is sent to a user when his or her message is delivered
sentmsg=Botschaft geschickt<CR>

# This is the message for an invalid command
cmderr=<CR>Falscher Befehl<CR>

# This is the message for an incorrectly formatted command
fmterr=<CR>Format Fehler<CR>

# This is the message for a command whose arguments are invalid
invarg=<CR>Nicht schluessige Dateneingabe<CR>

# This is the message for a command which is not implemented
unimp=<CR>Befehl nicht geführen aus<CR>

# This is the prompt to the master for a new warning
newwarn=<CR>Neue Verwarnung--

# This is the prompt for a new id
newname=<CR>Neuer Name--

# This is the response when 'left' is used but no one has gone
noleft=<CR>Keiner hat weggegangen<CR>

# This is the response from 'im' when no messages are pending
nomsgs=<CR>Keine Botschaften<CR>

# This is the response when you abort using %k
mnsmsg=Botschaft nicht geschickt<CR>

# This is the response when you try to send an empty message
empty=<CR>Unausgefuellter Botschaft<CR>

# This is the response when your input contains illegal characters
badchar=<CR>Falsches Byte<CR>

# This is the response when you try to post a tell-all in a subcon
# where tell-alls are not enabled
noalls=<CR>Tell-all not enabled<CR>

# This is the prompt for a command line in 'line' mode
linmsg=<CR>Befehlen--

# This is what you get if you try to access port information while
# you are rejecting ports
noport=<CR>Can't port while rejecting<CR>

# This is the message you get when you become RP
rpmsg=<CR>Rejecting ports<CR>

# This is the message sent to a new connexion when it corresponds
# to a bounced address
bounced=Sorry--you've been bounced<CR>

# This is the message when the master tries to bounce someone and
# the bounce list is full.
blfull=<CR>Bounce list full<CR>

# This is the message when the master lists bounced ports, and 
# there aren't any
nbport=<CR>No bounced ports<CR>

# This is what a new submaster receives
nowmast=<CR>Ihr seid jetzt eines Hauptterminal<CR>

# This is what a submaster receives as (s)he is losing masterhood
normal=<CR>Ihr seid nicht mehr eines Hauptterminal<CR>

# This is what a (sub)master receives as (s)he is being given
# one or more users
passed=<CR>Ihr habt gegeben werden<CR>

# This is what a (sub)master receives if (s)he tries to give
# users to a non-master terminal
mptmmsg=<CR>Ihr könnt nur zu einem Hauptterminal geben<CR>

# This is the "you have been passed" line for "new" users
pnumsg=<SP><SP>Neue Benutzer<CR>

# This is the warning message, when time is about to run out
# %d = number, %s = units
timewrn=<CR><BEL><BEL>Ihr habt vielleicht %d %s verbleibend<CR>

# This is what is told to a user who asks to explain something
# for which there is no explanation
cantexp=<CR>Kann das nicht erklaeren<CR>

# This is what is told to a user when they type explain and the
# topic is found, but the file could not be opened
fnfmsg=<CR>Help-file not available<CR>

# This is the "left" command output.
# %d = number of users who have left
leftmsg=%03d Benutzer haben Xcaliber weggegangen<CR>
lefthdr=Wann  Name<CR>

# This is the first "uptime" message
upat=<CR>Xcaliber angefangen um %2d:%02d:%02d %s<CR>

# This is the second "uptime" message
upat2=<CR>Angefangen um %d:%02d:%02d %s an %d/%d/%02d<CR>

# This is the message output by the 'clock' command
# %d = hours, %02d = minutes, %02d = seconds, %s = am/pm
clkmsg=Uhr jetzt: %d:%02d:%02d %s<CR>

# This is the output of the 'time' command
# %d = number of minutes
timelft=Zeit verbleibend:  %d Minute(n)<CR>

# This is the output of the 'users' command
# %d = number of users
numusrs=<CR>%d Benutzer<CR>

# This is the output of the 'info' command
# %d = number of users now, %d = maximum number of users seen
# so far, %s = server name, %s = server version
infomsg=<SP>Benutzer: %d<CR>      max: %d<CR>Server: %s v.%s<CR>

# This is the Xcaliber version line
# %s = version
xcalver=<CR>Xcaliber II v.%s bei Michael J. Fromberger<CR>\
	Copyright (C) 1997-1998 Alle Rechten Reserved<CR>

# This is how we describe the time before/after noon
antemer=a.m.
postmer=p.m.

# Minutes and seconds, singular and plural
secsing=second
secplur=seconds
minsing=Minute
minplur=Minuten

# Language prompts
newlang=<CR>Neue Gespraech--
nolang=<CR>Gespräch nicht hier<CR>
curlang=<CR>Gespräch: %s<CR>

# This is the name of the explain topic for when you enter 'help'
helptop=help

# This is the response to a Telnet 'are you there' query
aytmsg=[Ja]<CR>

# This is the response to a Telnet 'BRK' message when you are
# rejecting breaks
brkmsg=BREAK<CR>
