HAWAII

	Hawaii is a group of islands comprising 6,424 square miles; it is the
50th state, admitted to the union in 1959.  Population: 711,000.

	In a recent little known act, a small section of Connecticut, near the
U.S. Coast Guard Academy, was ceded to the Hawaiian government.  Their chief
export item is toothpicks.  Like W. Virginia, E. Hawaii is an autonomous
state with its own state animal, the lizard.  Nominations for the state
flower, bird, and fruit are encouraged.

	Where else would you find a road runner?  (Type E ROADRUNNER).
